{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=webdemo;Username=admin",
    "Remote": "Server=cornelius.db.elephantsql.com;Database=ftxgmilp;Username=ftxgmilp;Password=1Xw_e6mZilPImDycYj11Y0MR-LQHkNy4",
    "Webdemo": "Server=cornelius.db.elephantsql.com;Database=jysfyvra;Username=jysfyvra;Password=sNMmsASlLFiqhes9lIsrCDwY6CpLo2X5"
  },
  "Jwt":
  {
        "Issuer": "Alia",
        "Audience": "AliaECommerce",
        "Key": "djgvbjdhbv3784678hjfgjhdb48763jbv"
  }
}
